spring.datasource.url=jdbc:mysql://localhost:3306/billstoredb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=none